# kafka-keycloak-spi

./: .containerignore  Containerfile  README.md  compose.yaml  pom.xml  requests.http
src/main/java/com/github/h3nrique/keycloak/kafka/provider/: KafkaEventListener.java  KafkaEventProviderFactory.java
src/test/resources/: example-realm.json
